@import "../../../lib/styles/main.import.less";


#mainHeader, #regHeader {
  min-height: 80px;
  background-color: white;
  .navHolder {
    margin: 12px 12% 12px 12%;
  }

  .nav {
    margin-left: 30px;
  }

  .navItem {
    margin-left: 30px;
    margin-top: 15px;
    padding: 0 0 6px 0;
    margin-bottom: auto;
    font-family: @Type-Header;
    font-size: 18px;
    color: @Green-Basic;
    font-weight: 400;
  }

  .navComponent {
    &:hover {
      color:  @Green-Dark;
      border-bottom: 2px solid @Green-Dark;
    }
  }

  .sign-up {
    color: white;
    font-family: @Type-Header;
    font-size: 18px;
    margin-left: 30px;
    padding: 12px 18px 12px 18px;

    .btnGrad(top, @Orange-Basic, @Orange-Dark);

    &:hover {
      .btnGrad(top, @Orange-Basic, @Orange-Darkest);
    }
  }

}

#logo img {
  height: 60px;
  width: 120px;
}

#regHeader {
  text-align: center;
  #logo {
    float: left;
  }

  @media only screen and (max-width: 991px) {
    #logo img{
      margin-top: 12px;
      height: 30px;
      width: 60px;
    }

    #regProgress {
      margin-right: -15%;
      margin-left: 0 !important;


    }

  }

  #regProgress {
    margin-top: 16px;
    margin-left: -10%;
    display: inline-block;
    overflow: hidden;
    vertical-align: baseline;

    ul {
      list-style: none;
      padding: 0;
      position: relative;
    }

    .regStep {
      font-family: @Type-Header;
      font-size: 18px;
      color: #777;
      display: inline-block;

      .lineSeparator {
        border-bottom: solid #777 1px;
        width: 60px;
        display: inline-block;

      }

      span {
        display: inline-block;
      }

      span+span {
        margin-left: 8px;
      }

      img {
        top: -10px;
        width: 22px;
        height: 22px;
      }

      @media only screen and (max-width: 991px) {
        margin-right: 2%;
        .stepText {
          display: none;
        }
      }


    }


  }

  @media only screen and (max-width: 991px) {
    #regProgress {
      float: right;
    }
  }
}
