@import "../../../lib/styles/main.import.less";

#mainFooter {
  background-color: @Green-Basic;
  margin: 0 ;
  color: white;
  font-family: @Type-Header;
  font-size: 16px;

  img {
    width: 60px;
    margin: 10px 0 10px 0;
  }

  .footerItem {
    margin-top: 30px;
  }
}
