@import "../../../../lib/styles/main.import.less";

#homepage {
  margin-top: 80px;
  .landing{
    height: 700px;
    background: url("/images/Landing.png");
    background-size: cover;
  }

  .contentHolder {
    margin-top: 120px;
    margin-left: 20%;
    h1{
      font-family: @Type-Header;
      font-size: 60px;
      font-weight: 400;
      color: white;
    }
  }

}
